<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
            initial-scale=2.0">
            <title >Basic Calculator</title>
            <h1><bgcolor=red>CALCULATOR</color></h1>
            <style>
                .calculator{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    gap: 3px;
                    background-image: linear-gradient(to bottom, rgba(17, 10, 83, 0.8), rgba(105, 105, 192, 0.8)), url('ani.jpg');
                    padding:20px;
                    border: 1px solid #09005e;
                    border-radius: 5px;
                }
                .btn{

                    padding: 10px;
                    font-size: 1.9rem;
                    border: 1px solid rgb(0, 0, 0);
border-radius: 5px;
                }

                .display{
grid-column: span 4;
padding: 20px;                      
text-align: right;
background-color: #3782a0;
border: 1px solid rgb(0, 0, 0);
border-radius: 5px;

                }
                </style>
    </head>
    <body>
        <div class="calculator">
            
            <div class="display" id="display">0</div>
            <button class="btn.number" onclick="appendNumber('1')">1</button>
            <button class="btn.number" onclick="appendNumber('2')">2</button>
            <button class="btn.number" onclick="appendNumber('3')">3</button>
            <button class="btn.number" onclick="appendOperator('+')">+</button>
           
           
            <button class="btn.number" onclick="appendNumber('4')">4</button>
          
            <button class="btn.number" onclick="appendNumber('5')">5</button>
            <button class="btn.number" onclick="appendNumber('6')">6</button>
            <button class="btn.number" onclick="appendOperator('-')">-</button>

            <button class="btn.number" onclick="appendNumber('7')">7</button>
            <button class="btn.number" onclick="appendNumber('8')">8</button>
           
            <button class="btn.number" onclick="appendNumber('9')">9</button>
            <button class="btn.number" onclick="appendOperator('*')">*</button>
            <button class="btn.number" onclick="appendNumber('0')">0</button>
            <button class="btn.number" onclick="appendOperator('/')">/</button>
            <button class="btn.equal" onclick="calculate()">=</button>
            <button class="btn" onclick="clearDisplay()">C</button>
          
        </div>
        <div class="title">
            <p align="center"> To return click on 👉<a  href="web.html" >Home</a></p>
            
         </div>
        <script>
            let display=document.getElementById('display');
            function appendNumber(num)
            {
                if(display.textContent==='0')
                {
                    display.textContent=num;
                }
                else{
                    display.textContent+=num;

                }

            }
            function appendOperator(opt)
            {
                display.textContent+=' '+opt+' ';

            }
            function calculate()
            {
                let exp=display.textContent;
                try{
                    display.textContent=eval(exp);
                }
                catch(error)
                {
display.textContent='Error';
                }
            }
            function clearDisplay()
            {
                display.textContent='0';
            }
            </script>
            </body>
</html>